customer-churn-ml/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ telco_churn.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ train_raw.csv
в”‚       в””в”Ђв”Ђ test_raw.csv
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ analysis/
в”‚   в”њв”Ђв”Ђ eda.py
в”‚   в””в”Ђв”Ђ plots.py
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ api.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ data_loader.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ churn_pipeline_v1.joblib
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ predictions.csv
в”‚   в”њв”Ђв”Ђ metrics.csv
в”‚   в””в”Ђв”Ђ plots/
в”‚       в”њв”Ђв”Ђ churn_distribution.png
в”‚       в”њв”Ђв”Ђ tenure_churn.png
в”‚       в”њв”Ђв”Ђ monthly_charges_churn.png
в”‚       в”њв”Ђв”Ђ correlation_matrix.png
в”‚       в””в”Ђв”Ђ feature_importance.png
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md