customer-churn-ml/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ telco_churn.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚       в””в”Ђв”Ђ clean_telco.csv
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ api.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ predictions.csv
в”‚   в””в”Ђв”Ђ metrics.csv
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ data_loader.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md